<html>
<head>
    <title id="title">Eugene Naumenko</title>

    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700|Montserrat+Alternates:400,700|Montserrat+Subrayada:400,700|Quattrocento:400,700|Quattrocento+Sans:400,400italic,700,700italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="resources/public/css/index.css">

    <!--<link rel="fluid-icon" href="resources/public/img/fv6.png" title="C.MD" />-->
    <link rel="shortcut icon" href="resources/public/img/fv5.png"/>

    <style type="text/css">
        body {
          padding: 0px;
          margin: 0px;
        }
        .content {
          padding: 50px;
          text-align: left;
        }
        .name {
          font-family: "Montserrat", sans-serif;
          font-size: 32pt;
          font-weight: lighter;
        }
        .text {
          font-family: "Quattrocento Sans", sans-serif;
          font-size: 14pt;
          line-height: 1.5;
        }
        h2 {
          font-family: "Montserrat", sans-serif;
          font-size: 20pt;
          font-weight: lighter;
        }
        li {
          list-style-type: none;
        }
        .inline li {
          display: inline-block;
        }
        iframe {
          display: block;
        }
        .preview {
          width: 150px;
        }
    </style>

</head>

<body>
  <div class="content">
    <h1 class="name">Eugene Naumenko</h1>

    <h2>Contacts</h2>
    <ul class="text">
      <li><a href="">eugene.naumenko <$> gmail.com</a></li>
      <li><a href="https://drive.google.com/file/d/0B8speZLVOSYvYTZTMXVIbHVnZWM/view">CV</a> </li>
    </ul>

    <h2>Applications</h2>
    <ul class="text">
      <li><a href="C.MD">C.MD gist editor</a></li>
      <li><a href="pureGoL">pureGoL</a></li>
      <li><a href="https://github.com/EugeneN/twic">twic</a></li>
    </ul>

    <h2>Presentations</h2>
    <ul class="text inline">
      <li>
          <a href="https://docs.google.com/presentation/d/1IOM9A3Otxufs5xzvYb3yPrT7JDVPhkJVkdaWvVl8R_E/pub?start=false&loop=false&delayms=3000">
            Purescript</a>
          <iframe src="https://docs.google.com/presentation/d/1IOM9A3Otxufs5xzvYb3yPrT7JDVPhkJVkdaWvVl8R_E/embed?start=false&loop=false&delayms=3000&controls=false" frameborder="0" width="150" height="141" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </li>

      <li>
          <a href="https://docs.google.com/presentation/d/1lfbKvDcXfBdvdu76anAyTglo6O3vP68oYJUa0K-d7zo/pub?start=false&loop=false&delayms=3000">
            DNA</a>
          <iframe src="https://docs.google.com/presentation/d/1lfbKvDcXfBdvdu76anAyTglo6O3vP68oYJUa0K-d7zo/embed?start=false&loop=false&delayms=3000&controls=false" frameborder="0" width="150" height="141" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </li>

      <li>
          <a href="https://docs.google.com/presentation/d/1e5dyOXcSAp3UCCS3sJMBTttKDmQw8dDq3qYobsTvpKA/pub?start=false&loop=false&delayms=3000">
            Evolution of client side applications</a>
          <iframe src="https://docs.google.com/presentation/d/1e5dyOXcSAp3UCCS3sJMBTttKDmQw8dDq3qYobsTvpKA/embed?start=false&loop=false&delayms=3000&controls=false" frameborder="0" width="150" height="141" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true"></iframe>
      </li>
    </ul>

    <h2>G4</h2>
    <ul class="text inline">
      <li>
          <a href="g4/g4massive.png"><img class="preview" src="g4/g4massive.png" /></a>
      </li>

      <li>
          <a href="g4/g4manywpts.jpg"><img class="preview" src="g4/g4manywpts.jpg" /></a>
      </li>

      <li>
          <a href="g4/g4greenbtn1.png"><img class="preview" src="g4/g4greenbtn1.png" /></a>
      </li>

      <li>
          <a href="g4/g4chartsnew.png"><img class="preview" src="g4/g4chartsnew.png" /></a>
      </li>

      <li>
          <a href="g4/g4evolving.png"><img class="preview" src="g4/g4evolving.png" /></a>
      </li>

      <li>
          <a href="g4/g4r.jpg"><img class="preview" src="g4/g4r.jpg" /></a>
      </li>

    </ul>

  </div>


</body>
</html>
